<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="../style/portafolio.css">
    <link rel="icon" type="image/x-icon" href="../img/logoJuli.png">
</head>
<body>
    <div class="secciones">
        <div class="secciones__Header">
            <header class="header">
                <div><h3>Perfil</h3></div>
                <div><h3>Habilidades</h3></div>
                <div><h3>Estudios</h3></div>
                <div><h3>Proyectos</h3></div>
                <div><h3>Contactos</h3></div>
                <div><img class="logo" src="../img/logoJuli.png"></div>
            </header>
        </div>
        <div class="secciones__perfil">

        </div>
        <div class="secciones__Habilidades">

        </div>
        <div class="secciones__Estudios">

        </div>
        <div class="secciones__Proyectos">

        </div>
        <div class="secciones__contacto">

        </div>
    </div>
</body>
</html>